<RCC>
    <qresource prefix="/">
        <file>images/A0Sat-linkCentre.gif</file>
        <file>images/AA Ammunition Hopper Mk2.gif</file>
        <file>images/AA Ammunition Hopper Mk3.gif</file>
        <file>images/AA Ammunition Hopper.gif</file>
        <file>images/AA Chainfeed Loader Mk2.gif</file>
        <file>images/AA Chainfeed Loader Mk3.gif</file>
        <file>images/AA Chainfeed Loader.gif</file>
        <file>images/AA Cyclone Flak Cannon.gif</file>
        <file>images/AA HE Flak Mk2.gif</file>
        <file>images/AA HE Flak Mk3.gif</file>
        <file>images/AA HE Flak.gif</file>
        <file>images/AA HEAP Flak Mk2.gif</file>
        <file>images/AA HEAP Flak Mk3.gif</file>
        <file>images/AA HEAP Flak.gif</file>
        <file>images/AA Target Acquisition Shells.gif</file>
        <file>images/AA Target Prediction Computer.gif</file>
        <file>images/AA Thermal Imaging Sensor.gif</file>
        <file>images/AASite-QuadBof.gif</file>
        <file>images/Advanced Base Structure Materials Mk2.gif</file>
        <file>images/Advanced Base Structure Materials Mk3.gif</file>
        <file>images/Advanced Base Structure Materials.gif</file>
        <file>images/Advanced Bomb Warhead.gif</file>
        <file>images/Advanced Engineering.gif</file>
        <file>images/Advanced Manufacturing.gif</file>
        <file>images/Advanced Missile Allocation System Mk2.gif</file>
        <file>images/Advanced Missile Allocation System Mk3.gif</file>
        <file>images/Advanced Missile Allocation System.gif</file>
        <file>images/Advanced Missile Warhead Mk2.gif</file>
        <file>images/Advanced Missile Warhead Mk3.gif</file>
        <file>images/Advanced Missile Warhead.gif</file>
        <file>images/APDSB MG Bullets Mk2.gif</file>
        <file>images/APDSB MG Bullets Mk3.gif</file>
        <file>images/APDSB MG Bullets.gif</file>
        <file>images/APFSDS Cannon Rounds Mk2.gif</file>
        <file>images/APFSDS Cannon Rounds Mk3.gif</file>
        <file>images/APFSDS Cannon Rounds.gif</file>
        <file>images/Archangel Missile Battery.gif</file>
        <file>images/Archangel Missile.gif</file>
        <file>images/Assault Cannon Hardpoint.gif</file>
        <file>images/Assault Cannon.gif</file>
        <file>images/Assault Gun Hardpoint.gif</file>
        <file>images/Assault Gun.gif</file>
        <file>images/Automated Manufacturing.gif</file>
        <file>images/Automated Repair Facility.gif</file>
        <file>images/Automated VTOL Rearming Mk2.gif</file>
        <file>images/Automated VTOL Rearming Mk3.gif</file>
        <file>images/Automated VTOL Rearming.gif</file>
        <file>images/Auto-Repair.gif</file>
        <file>images/Avenger Hardpoint.gif</file>
        <file>images/Avenger SAM Site.gif</file>
        <file>images/Avenger SAM.gif</file>
        <file>images/Bombard Pit.gif</file>
        <file>images/Bunker Buster Rocket.gif</file>
        <file>images/Cannon Autoloader Mk2.gif</file>
        <file>images/Cannon Autoloader Mk3.gif</file>
        <file>images/Cannon Autoloader.gif</file>
        <file>images/Cannon Fortress.gif</file>
        <file>images/Cannon Laser Designator.gif</file>
        <file>images/Cannon Laser Rangefinder.gif</file>
        <file>images/Cannon Rapid Loader Mk2.gif</file>
        <file>images/Cannon Rapid Loader Mk3.gif</file>
        <file>images/Cannon Rapid Loader.gif</file>
        <file>images/CB Tower.gif</file>
        <file>images/CB Turret.gif</file>
        <file>images/Chaingun Upgrade.gif</file>
        <file>images/Cluster Bomb Bay.gif</file>
        <file>images/Command Relay Post.gif</file>
        <file>images/Command Turret.gif</file>
        <file>images/Composite Alloys Mk2.gif</file>
        <file>images/Composite Alloys Mk3.gif</file>
        <file>images/Composite Alloys.gif</file>
        <file>images/Cyborg Composite Alloys Mk2.gif</file>
        <file>images/Cyborg Composite Alloys Mk3.gif</file>
        <file>images/Cyborg Composite Alloys.gif</file>
        <file>images/Cyborg Dense Composite Alloys Mk2.gif</file>
        <file>images/Cyborg Dense Composite Alloys Mk3.gif</file>
        <file>images/Cyborg Dense Composite Alloys.gif</file>
        <file>images/Cyborg Factory.gif</file>
        <file>images/Cyborg High Intensity Thermal Armor Mk2.gif</file>
        <file>images/Cyborg High Intensity Thermal Armor Mk3.gif</file>
        <file>images/Cyborg High Intensity Thermal Armor.gif</file>
        <file>images/Cyborg Superdense Composite Alloys Mk2.gif</file>
        <file>images/Cyborg Superdense Composite Alloys Mk3.gif</file>
        <file>images/Cyborg Superdense Composite Alloys.gif</file>
        <file>images/Cyborg Superdense Thermal Armor Mk2.gif</file>
        <file>images/Cyborg Superdense Thermal Armor Mk3.gif</file>
        <file>images/Cyborg Superdense Thermal Armor.gif</file>
        <file>images/Cyborg Thermal Armor Mk2.gif</file>
        <file>images/Cyborg Thermal Armor Mk3.gif</file>
        <file>images/Cyborg Thermal Armor.gif</file>
        <file>images/Cyborg Transport.gif</file>
        <file>images/Dedicated Synaptic Link Data Analysis Mk2.gif</file>
        <file>images/Dedicated Synaptic Link Data Analysis Mk3.gif</file>
        <file>images/Dedicated Synaptic Link Data Analysis.gif</file>
        <file>images/Dense Composite Alloys Mk2.gif</file>
        <file>images/Dense Composite Alloys Mk3.gif</file>
        <file>images/Dense Composite Alloys.gif</file>
        <file>images/Depleted Uranium MG Bullets.gif</file>
        <file>images/EMP Cannon.gif</file>
        <file>images/EMP Missile Launcher.gif</file>
        <file>images/EMP Mortar Pit.gif</file>
        <file>images/EMP Mortar.gif</file>
        <file>images/Engineering.gif</file>
        <file>images/Factory Module.gif</file>
        <file>images/Flamer Autoloader Mk2.gif</file>
        <file>images/Flamer Autoloader Mk3.gif</file>
        <file>images/Flamer Autoloader.gif</file>
        <file>images/Flamer Bunker.gif</file>
        <file>images/Flamer.gif</file>
        <file>images/Flashlight Emplacement.gif</file>
        <file>images/Fuel Injection Engine Mk2.gif</file>
        <file>images/Fuel Injection Engine Mk3.gif</file>
        <file>images/Fuel Injection Engine.gif</file>
        <file>images/Gas Turbine Engine Mk2.gif</file>
        <file>images/Gas Turbine Engine Mk3.gif</file>
        <file>images/Gas Turbine Engine.gif</file>
        <file>images/Gas Turbine Generator Mk2.gif</file>
        <file>images/Gas Turbine Generator Mk3.gif</file>
        <file>images/Gas Turbine Generator.gif</file>
        <file>images/Gauss Cannon Emplacement.gif</file>
        <file>images/Gauss Cannon Hardpoint.gif</file>
        <file>images/Gauss Cannon.gif</file>
        <file>images/Ground Shaker Emplacement.gif</file>
        <file>images/GuardTower1.gif</file>
        <file>images/Half-tracked Propulsion.gif</file>
        <file>images/Hardcrete Gate.gif</file>
        <file>images/Hardcrete.gif</file>
        <file>images/Hardened Base Structure Materials Mk2.gif</file>
        <file>images/Hardened Base Structure Materials Mk3.gif</file>
        <file>images/Hardened Base Structure Materials.gif</file>
        <file>images/Hardened MG Bullets.gif</file>
        <file>images/Hardened Rail Dart Mk2.gif</file>
        <file>images/Hardened Rail Dart Mk3.gif</file>
        <file>images/Hardened Rail Dart.gif</file>
        <file>images/Hardened Sensor Tower.gif</file>
        <file>images/HE Bomb Shells.gif</file>
        <file>images/HE Howitzer Shells Mk2.gif</file>
        <file>images/HE Howitzer Shells Mk3.gif</file>
        <file>images/HE Howitzer Shells.gif</file>
        <file>images/HE Mortar Shells Mk2.gif</file>
        <file>images/HE Mortar Shells Mk3.gif</file>
        <file>images/HE Mortar Shells.gif</file>
        <file>images/HE Rockets Mk2.gif</file>
        <file>images/HE Rockets Mk3.gif</file>
        <file>images/HE Rockets.gif</file>
        <file>images/HEAP Bomb Bay.gif</file>
        <file>images/HEAP Howitzer Shells Mk2.gif</file>
        <file>images/HEAP Howitzer Shells Mk3.gif</file>
        <file>images/HEAP Howitzer Shells.gif</file>
        <file>images/HEAP Mortar Shells Mk2.gif</file>
        <file>images/HEAP Mortar Shells Mk3.gif</file>
        <file>images/HEAP Mortar Shells.gif</file>
        <file>images/HEAT Cannon Shells Mk2.gif</file>
        <file>images/HEAT Cannon Shells Mk3.gif</file>
        <file>images/HEAT Cannon Shells.gif</file>
        <file>images/HEAT Rocket Warhead Mk2.gif</file>
        <file>images/HEAT Rocket Warhead Mk3.gif</file>
        <file>images/HEAT Rocket Warhead.gif</file>
        <file>images/Heavy Body - Mantis.gif</file>
        <file>images/Heavy Body - Python.gif</file>
        <file>images/Heavy Body - Tiger.gif</file>
        <file>images/Heavy Body - Vengeance.gif</file>
        <file>images/Heavy Body - Wyvern.gif</file>
        <file>images/Heavy Cannon Hardpoint.gif</file>
        <file>images/Heavy Cannon.gif</file>
        <file>images/Heavy Flamer - Inferno.gif</file>
        <file>images/Heavy Howitzer - Ground Shaker.gif</file>
        <file>images/Heavy Laser Emplacement.gif</file>
        <file>images/Heavy Laser.gif</file>
        <file>images/Heavy Machinegun Bunker.gif</file>
        <file>images/Heavy Machinegun Hardpoint.gif</file>
        <file>images/Heavy Machinegun.gif</file>
        <file>images/Heavy Mortar - Bombard.gif</file>
        <file>images/Heavy Repair Turret.gif</file>
        <file>images/Heavy Rocket Bastion.gif</file>
        <file>images/Hellstorm Emplacement.gif</file>
        <file>images/HESH Rocket Warhead Mk2.gif</file>
        <file>images/HESH Rocket Warhead Mk3.gif</file>
        <file>images/HESH Rocket Warhead.gif</file>
        <file>images/Hi-Energy Laser Emitter Mk2.gif</file>
        <file>images/Hi-Energy Laser Emitter Mk3.gif</file>
        <file>images/Hi-Energy Laser Emitter.gif</file>
        <file>images/High Intensity Thermal Armor Mk2.gif</file>
        <file>images/High Intensity Thermal Armor Mk3.gif</file>
        <file>images/High Intensity Thermal Armor.gif</file>
        <file>images/High Temperature Flamer Gel Mk2.gif</file>
        <file>images/High Temperature Flamer Gel Mk3.gif</file>
        <file>images/High Temperature Flamer Gel.gif</file>
        <file>images/Hover Propulsion.gif</file>
        <file>images/Howitzer Autoloader Mk2.gif</file>
        <file>images/Howitzer Autoloader Mk3.gif</file>
        <file>images/Howitzer Autoloader.gif</file>
        <file>images/Howitzer Emplacement.gif</file>
        <file>images/Howitzer Fast Loader.gif</file>
        <file>images/Howitzer.gif</file>
        <file>images/Hurricane AA Site.gif</file>
        <file>images/Hurricane AA Turret.gif</file>
        <file>images/HVAPFSDS Cannon Rounds Mk2.gif</file>
        <file>images/HVAPFSDS Cannon Rounds Mk3.gif</file>
        <file>images/HVAPFSDS Cannon Rounds.gif</file>
        <file>images/Hyper Fire Chaingun Upgrade.gif</file>
        <file>images/Hyper Velocity Cannon Emplacement.gif</file>
        <file>images/Hyper Velocity Cannon Hardpoint.gif</file>
        <file>images/Hyper Velocity Cannon.gif</file>
        <file>images/Improved Bomb Warhead.gif</file>
        <file>images/Improved Engineering.gif</file>
        <file>images/Improved Hardcrete Mk2.gif</file>
        <file>images/Improved Hardcrete Mk3.gif</file>
        <file>images/Improved Hardcrete.gif</file>
        <file>images/Improved Laser Focusing.gif</file>
        <file>images/Improved Rocket Wire Guidance.gif</file>
        <file>images/Incendiary Howitzer Emplacement.gif</file>
        <file>images/Incendiary Howitzer.gif</file>
        <file>images/Incendiary Mortar Pit.gif</file>
        <file>images/Incendiary Mortar.gif</file>
        <file>images/Inferno Bunker.gif</file>
        <file>images/Lancer AT Rocket.gif</file>
        <file>images/Lancer Hardpoint.gif</file>
        <file>images/Lancer Tower.gif</file>
        <file>images/Laser - Flashlight.gif</file>
        <file>images/Laser Satellite Command Post.gif</file>
        <file>images/Light Body - Bug.gif</file>
        <file>images/Light Body - Leopard.gif</file>
        <file>images/Light Body - Retaliation.gif</file>
        <file>images/Light Cannon Bunker.gif</file>
        <file>images/Light Cannon Hardpoint.gif</file>
        <file>images/Light Cannon.gif</file>
        <file>images/Machinegun.gif</file>
        <file>images/Mass Driver Fortress.gif</file>
        <file>images/Medium Body - Cobra.gif</file>
        <file>images/Medium Body - Panther.gif</file>
        <file>images/Medium Body - Retribution.gif</file>
        <file>images/Medium Body - Scorpion.gif</file>
        <file>images/Medium Cannon Hardpoint.gif</file>
        <file>images/Medium Cannon.gif</file>
        <file>images/Mini-Rocket Array.gif</file>
        <file>images/Mini-Rocket Battery.gif</file>
        <file>images/Mini-Rocket Pod.gif</file>
        <file>images/Mini-Rocket Tower.gif</file>
        <file>images/Missile Fortress.gif</file>
        <file>images/Mobile Repair Turret.gif</file>
        <file>images/Mortar Autoloader Mk2.gif</file>
        <file>images/Mortar Autoloader Mk3.gif</file>
        <file>images/Mortar Autoloader.gif</file>
        <file>images/Mortar Fast Loader.gif</file>
        <file>images/Mortar Pit.gif</file>
        <file>images/Mortar Targeting Computer.gif</file>
        <file>images/Mortar.gif</file>
        <file>images/Multi Turret Body - Dragon.gif</file>
        <file>images/Needle Gun Tower.gif</file>
        <file>images/Needle Gun.gif</file>
        <file>images/Neural Synapse Research Brain Mk2.gif</file>
        <file>images/Neural Synapse Research Brain Mk3.gif</file>
        <file>images/Neural Synapse Research Brain.gif</file>
        <file>images/Nexus Link Tower.gif</file>
        <file>images/Nexus Link Turret.gif</file>
        <file>images/Nexus Resistance Circuits.gif</file>
        <file>images/Pepperpot Pit.gif</file>
        <file>images/Phosphor Bomb Bay.gif</file>
        <file>images/Plascrete Mk2.gif</file>
        <file>images/Plascrete Mk3.gif</file>
        <file>images/Plascrete.gif</file>
        <file>images/Plasma Cannon Emplacement.gif</file>
        <file>images/Plasma Cannon.gif</file>
        <file>images/PlasmaHeavy.gif</file>
        <file>images/Plasmite Bomb.gif</file>
        <file>images/Plasmite Flamer Bunker.gif</file>
        <file>images/Plasmite Flamer.gif</file>
        <file>images/Plasteel Mk2.gif</file>
        <file>images/Plasteel Mk3.gif</file>
        <file>images/Plasteel.gif</file>
        <file>images/Power Module.gif</file>
        <file>images/Pulse Laser Hardpoint.gif</file>
        <file>images/Pulse Laser Tower.gif</file>
        <file>images/Pulse Laser.gif</file>
        <file>images/Radar Detector.gif</file>
        <file>images/Rail Gun Emplacement.gif</file>
        <file>images/Rail Gun Hardpoint.gif</file>
        <file>images/Rail Gun ROF Mk2.gif</file>
        <file>images/Rail Gun ROF Mk3.gif</file>
        <file>images/Rail Gun ROF.gif</file>
        <file>images/Rail Gun.gif</file>
        <file>images/Rail Target Prediction Computer.gif</file>
        <file>images/Rapid Fire Chaingun.gif</file>
        <file>images/Reinforced Base Structure Materials Mk2.gif</file>
        <file>images/Reinforced Base Structure Materials Mk3.gif</file>
        <file>images/Reinforced Base Structure Materials.gif</file>
        <file>images/Repair Facility.gif</file>
        <file>images/Research Module.gif</file>
        <file>images/Ripple Rocket Battery.gif</file>
        <file>images/Ripple Rockets.gif</file>
        <file>images/Robotic Manufacturing.gif</file>
        <file>images/Robotic Repair Facility.gif</file>
        <file>images/Robotic VTOL Rearming Mk2.gif</file>
        <file>images/Robotic VTOL Rearming Mk3.gif</file>
        <file>images/Robotic VTOL Rearming.gif</file>
        <file>images/Rocket Autoloader Mk2.gif</file>
        <file>images/Rocket Autoloader Mk3.gif</file>
        <file>images/Rocket Autoloader.gif</file>
        <file>images/Rocket Laser Designator.gif</file>
        <file>images/Rotary Howitzer - Hellstorm.gif</file>
        <file>images/Rotary MG Bunker.gif</file>
        <file>images/Rotary Mortar - Pepperpot.gif</file>
        <file>images/Scourge Missile Hardpoint.gif</file>
        <file>images/Scourge Missile Tower.gif</file>
        <file>images/Scourge Missile.gif</file>
        <file>images/Search &amp; Destroy Missiles.gif</file>
        <file>images/Self-Replicating Manufacturing.gif</file>
        <file>images/Sensor Tower.gif</file>
        <file>images/Sensor Turret.gif</file>
        <file>images/Sensor Upgrade Mk2.gif</file>
        <file>images/Sensor Upgrade Mk3.gif</file>
        <file>images/Sensor Upgrade.gif</file>
        <file>images/Seraph Missile Array.gif</file>
        <file>images/Seraph Missile Battery.gif</file>
        <file>images/Spade1Mk1.gif</file>
        <file>images/Stabilized Rockets.gif</file>
        <file>images/Stormbringer AA Laser.gif</file>
        <file>images/Stormbringer Emplacement.gif</file>
        <file>images/Sunburst AA Rocket Array.gif</file>
        <file>images/Sunburst AA Site.gif</file>
        <file>images/Super Auto-Cannon Cyborg.gif</file>
        <file>images/Super Pulse Laser Cyborg.gif</file>
        <file>images/Super Rail-Gunner.gif</file>
        <file>images/Super Scourge Cyborg.gif</file>
        <file>images/Super Tank-Killer Cyborg.gif</file>
        <file>images/Super Transport.gif</file>
        <file>images/Supercrete Mk2.gif</file>
        <file>images/Supercrete Mk3.gif</file>
        <file>images/Supercrete.gif</file>
        <file>images/Superdense Composite Alloys Mk2.gif</file>
        <file>images/Superdense Composite Alloys Mk3.gif</file>
        <file>images/Superdense Composite Alloys.gif</file>
        <file>images/Superhot Flamer Gel Mk2.gif</file>
        <file>images/Superhot Flamer Gel Mk3.gif</file>
        <file>images/Superhot Flamer Gel.gif</file>
        <file>images/Superhot Plasmite Gel Mk2.gif</file>
        <file>images/Superhot Plasmite Gel Mk3.gif</file>
        <file>images/Superhot Plasmite Gel.gif</file>
        <file>images/Synaptic Link Data Analysis Mk2.gif</file>
        <file>images/Synaptic Link Data Analysis Mk3.gif</file>
        <file>images/Synaptic Link Data Analysis.gif</file>
        <file>images/Synaptic Link.gif</file>
        <file>images/Tank Killer Emplacement.gif</file>
        <file>images/Tank Killer Hardpoint.gif</file>
        <file>images/Tank Killer Rocket.gif</file>
        <file>images/Tank Traps.gif</file>
        <file>images/Target Acquisition Artillery Shells Mk2.gif</file>
        <file>images/Target Acquisition Artillery Shells.gif</file>
        <file>images/Target Acquisition Mortar Shells.gif</file>
        <file>images/Target Prediction Artillery Shells.gif</file>
        <file>images/Target Prediction Missiles.gif</file>
        <file>images/Thermal Armor Mk2.gif</file>
        <file>images/Thermal Armor Mk3.gif</file>
        <file>images/Thermal Armor.gif</file>
        <file>images/Thermal Imaging Mortar Shells.gif</file>
        <file>images/Thermal Imaging Rockets.gif</file>
        <file>images/Thermite Bomb Bay.gif</file>
        <file>images/Tracked Propulsion.gif</file>
        <file>images/Tungsten-Tipped MG Bullets Mk2.gif</file>
        <file>images/Tungsten-Tipped MG Bullets Mk3.gif</file>
        <file>images/Tungsten-Tipped MG Bullets.gif</file>
        <file>images/Turbo-Charged Engine Mk2.gif</file>
        <file>images/Turbo-Charged Engine Mk3.gif</file>
        <file>images/Turbo-Charged Engine.gif</file>
        <file>images/Twin Assault Cannon Bunker.gif</file>
        <file>images/Twin Assault Cannon.gif</file>
        <file>images/Twin Assault Gun Hardpoint.gif</file>
        <file>images/Twin Assault Gun.gif</file>
        <file>images/Twin Machinegun.gif</file>
        <file>images/Vapor Turbine Generator Mk2.gif</file>
        <file>images/Vapor Turbine Generator Mk3.gif</file>
        <file>images/Vapor Turbine Generator.gif</file>
        <file>images/Vehicle Superdense Thermal Armor Mk2.gif</file>
        <file>images/Vehicle Superdense Thermal Armor Mk3.gif</file>
        <file>images/Vehicle Superdense Thermal Armor.gif</file>
        <file>images/Vindicator Hardpoint.gif</file>
        <file>images/Vindicator SAM Site.gif</file>
        <file>images/Vindicator SAM.gif</file>
        <file>images/Viper.gif</file>
        <file>images/VTOL CB Tower.gif</file>
        <file>images/VTOL CB Turret.gif</file>
        <file>images/VTOL Factory.gif</file>
        <file>images/VTOL Propulsion.gif</file>
        <file>images/VTOL Rearming Pad.gif</file>
        <file>images/VTOL Strike Tower.gif</file>
        <file>images/VTOL Strike Turret.gif</file>
        <file>images/WallTower-DoubleAAGun.gif</file>
        <file>images/WallTower-EMP.gif</file>
        <file>images/Wheels.gif</file>
        <file>images/Whirlwind AA Site.gif</file>
        <file>images/Whirlwind AA Turret.gif</file>
        <file>images/Whirlwind Hardpoint.gif</file>
        <file>images/Wide Spectrum Sensor Tower.gif</file>
        <file>images/Wide Spectrum Sensor.gif</file>
        <file>images/No_image_available.png</file>
        <file>images/no_data.png</file>
        <file>images/seamless_metal.jpg</file>
        <file>images/wz_desert_ground.jpg</file>
    </qresource>
</RCC>
